# C-Sharp-Movie-Web-App

./: create-mayvue.sql
MovieApp/: MovieApp.csproj  MovieApp.db  MovieApp.db-shm  MovieApp.db-wal  MovieApp.sln  Program.cs
MovieApp/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
MovieApp/Data/: MovieAppContext.cs
MovieApp/Migrations/: 20221228173250_InitialCreate.Designer.cs  20221228173250_InitialCreate.cs  MovieAppContextModelSnapshot.cs
MovieApp/Models/: Movie.cs  SeedData.cs
MovieApp/Properties/: launchSettings.json
MovieApp/Views/Home/: Index.cshtml  Privacy.cshtml
MovieApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MovieApp/wwwroot/css/: site.css
